WpfContainersApp/MainWindow.xaml

<Window x:Class="WpfContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Orientation="Vertical">
        <Button Width="200"
                Height="100"
                Content="Button 1"/>

        <Button Width="200"
                Height="100"
                Content="Button 2"/>

        <Button Width="200"
                Height="100"
                Content="Button 3"/>
    </StackPanel>-->
    
    <!--<DockPanel LastChildFill="False">
        <Button Content="Top button" DockPanel.Dock="Top"/>
        <Button Content="Left button" DockPanel.Dock="Left"/>
        <Button Content="Bottom button" DockPanel.Dock="Bottom"/>
        <Button Content="Right button" DockPanel.Dock="Right"/>
        <Button Content="Top button" DockPanel.Dock="Top"/>
    </DockPanel>-->

    <!--<WrapPanel Orientation="Horizontal"
               ItemWidth="150"
               ItemHeight="70">
        <Button 
                Content="Click me 1"/>
        <Button 
                Content="Click me 2"/>
        <Button 
                Content="Click me 3"/>
        <Button 
                Content="Click me 4"/>
        <Button 
                Content="Click me 5"/>
        <Button 
                Content="Click me 6"/>
    </WrapPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Click me 1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"/>
        <Button Content="Click me 2"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"/>
    </Grid>-->

    <!--<UniformGrid Rows="4" Columns="5">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
    </UniformGrid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Button left"
                Grid.Column="0"/>
        <Button Content="Button right"
                Grid.Column="2"/>
        <GridSplitter Grid.Column="1" 
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Grid.RowSpan="3"/>
        <GridSplitter Grid.Row="1" 
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="3"/>
    </Grid>-->

    <!--<Canvas>
        <Button Content="Button 1"
                Width="200"
                Height="100"
                Canvas.Left="100"
                Canvas.Bottom="100"/>
    </Canvas>-->

    <Grid>
        <Button Width="200" 
                Height="100"
                Background="Aqua"
                Panel.ZIndex="3"/>
        <Button Width="200" 
                Height="100"
                Background="Yellow"
                Margin="0,80,80,0"
                Panel.ZIndex="2"/>
        <Button Width="200" 
                Height="100"
                Background="LawnGreen"
                Margin="0,160,160,0"/>
        <!--<Button Content="Button 1"
                Width="200"
                Padding="30,20,10,40"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
        <Button Content="Button 2"
                Width="200"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        <Button Content="Button 3"
                Width="200"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        <Button Content="Button 4"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"/>-->
    </Grid>
    
</Window>
